spring.application.name=quizmaster

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=quizmaster-realm
keycloak.resource=quizmaster-client
keycloak.credentials.secret=nsSZZac5HcHBjqx9Py0ntgGF251YO7km
