spring.application.name=quizmaster

spring.datasource.url=jdbc:postgresql://localhost:5432/quizmaster
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
